# GRPC

./: MyGRPC.sln
MyGRPC/: MyGRPC.csproj  Program.cs  User.cs  mydata.db  mydata.db-shm  mydata.db-wal
MyGRPC/Data/: DataContext.cs
MyGRPC/Migrations/: 20230921203232_i.Designer.cs  20230921203232_i.cs  DataContextModelSnapshot.cs
MyGRPC/Properties/: launchSettings.json
MyGRPC/Protos/: test.proto
MyGRPC/Services/: UsersService.cs
